<?xml version="1.0"?>
<ruleset name="PSR2">
     <description>PSR2</description>

     <!-- Include the whole PSR-2 standard -->
     <rule ref="PSR2">
             <!--
             - Exclude camel caps methods - e.g. Controller::Form()
             -->
             <exclude name="PSR1.Methods.CamelCapsMethodName"/>

             <!--
             - Excludes camel caps classes - e.g. Page_Controller
             -->
             <exclude name="Squiz.Classes.ValidClassName"/>

     </rule>

</ruleset>
